# Distributed Systems Course(Graduate)

This is the repository for my solutions to Distributed Systems course's coumputer assignments at Sharif University of Technology. This course was taught by [Dr. Saber Salehkaleybar](http://sina.sharif.ir/~saleh/) at the Department of Electrical Engineering.


**Computer Assignment 0:** Introduction to Socket Programming and Peer to Peer Communication

**Computer Assignment 1:** Implementation of LCR Algorithm for Leader Election Problem in an Asynchronous System

**Computer Assignment 2:** Implementation of Spanning Tree Based on Flooding and also Implementing Gossip Algorithm Both for Appriximating Netwok Size

**Computer Assignment 3:** Implemention of Paxos Algorithm for Leader Election Problem in an Asynchronous System

**Computer Assignment 4:** Implementation of Page Rank Algorithm Via Spark

**Final Project:**
- In This Project, We Implemented Population Protocols for Diffrent Scenarios Such as Complete Graph, Mesh and Grid Topology with and without Mobility and Erdős–Rényi Graph. The Implementation is Based on James Aspnes Chapter 1 Book Which has been Attached.



